-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: qlnv
-- ------------------------------------------------------
-- Server version	8.0.25-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `nhanvien`
--

DROP TABLE IF EXISTS `nhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien` (
  `manv` int NOT NULL,
  `gioitinh` varchar(45) NOT NULL,
  `ngaysinh` date NOT NULL,
  `hoten` varchar(45) NOT NULL,
  `ngayvaolamviec` date NOT NULL,
  `hesoluong` decimal(10,2) NOT NULL,
  `chucvu` varchar(45) NOT NULL,
  `trinhdo` varchar(45) NOT NULL,
  `cmnd` int NOT NULL,
  `nguoiquanly` int DEFAULT NULL,
  PRIMARY KEY (`manv`),
  KEY `fk_nhanvien_nql` (`nguoiquanly`),
  CONSTRAINT `fk_nhanvien_nql` FOREIGN KEY (`nguoiquanly`) REFERENCES `nhanvien` (`manv`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien`
--

LOCK TABLES `nhanvien` WRITE;
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
INSERT INTO `nhanvien` VALUES (1,'nam','2000-02-13','tranhuuthang','2021-06-06',0.20,'quản lý','cử nhân',111111,1),(2,'nữ','2002-11-12','nguyen thi nhu','2015-06-05',0.30,'quản lý','thạc sĩ',1200011,2),(3,'nam','2021-05-06','nguyenxuanphat','2019-06-06',0.20,'nhân viên ','thpt',1443211,NULL),(4,'nam','2012-06-04','MrKatsu','2021-06-03',0.20,'giám đốc','tiến sĩ',27273811,NULL);
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien_phongban`
--

DROP TABLE IF EXISTS `nhanvien_phongban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien_phongban` (
  `manv` int NOT NULL,
  `mapb` int NOT NULL,
  PRIMARY KEY (`manv`,`mapb`),
  KEY `fk_nhanvien_pb` (`mapb`),
  CONSTRAINT `fk_nhanvien_nv` FOREIGN KEY (`manv`) REFERENCES `nhanvien` (`manv`),
  CONSTRAINT `fk_nhanvien_pb` FOREIGN KEY (`mapb`) REFERENCES `phongban` (`mapb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien_phongban`
--

LOCK TABLES `nhanvien_phongban` WRITE;
/*!40000 ALTER TABLE `nhanvien_phongban` DISABLE KEYS */;
INSERT INTO `nhanvien_phongban` VALUES (1,1),(2,1),(2,2);
/*!40000 ALTER TABLE `nhanvien_phongban` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `phongban`
--

DROP TABLE IF EXISTS `phongban`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `phongban` (
  `mapb` int NOT NULL,
  `tenphongban` varchar(45) DEFAULT NULL,
  `chuyenmon` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`mapb`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `phongban`
--

LOCK TABLES `phongban` WRITE;
/*!40000 ALTER TABLE `phongban` DISABLE KEYS */;
INSERT INTO `phongban` VALUES (1,'phong001','designer'),(2,'phong002','makerting');
/*!40000 ALTER TABLE `phongban` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-01  9:27:47
